PORT=4000
MONGO_URI=mongodb+srv://datasackdev:cluster123@cluster0.6i9cjkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID='1045516162918-4qi491fgdb85pf6fdr7mj8t4csor0er1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
TOKEN_KEY="thisIsTokenSecretKeyNoOneCanHack12"
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
EMAIL = pmnkarthikrajanew@gmail.com
PASSWORD = lsixfysuyfckglez
